{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "WebAssemblyの出力／serverの起動",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/.vscode/tasks/start-server.ps1 ${workspaceFolder}",
			"options": {},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true,
			},
		},
		{
			"label": "serverの停止",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/.vscode/tasks/stop-server.ps1 ${workspaceFolder}",
			"options": {},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true,
			},
		},
	],
}
